{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://pdfeasy-backend.onrender.com/api/:path*"
    },
    {
      "source": "/((?!assets/|favicon.ico|robots.txt).*|$)",
      "destination": "/index.html"
    }
  ]
}
